# MICROSERVICIOS-PROMOCIONES-Y-ENVIOS

./: AppMovil.Microservicios.Envios.Promociones.slnx  docker-compose.yml
Envios.API/: Dockerfile  Envios.API.csproj  Envios.API.http  Program.cs  appsettings.Development.json  appsettings.json
Envios.API/Properties/: launchSettings.json
Envios.Domain/: Envios.Domain.csproj
Envios.Domain/Common/: ResultadoOperacion.cs
Envios.Domain/Entities/: Envio.cs  HistorialRastreo.cs  Repartidor.cs
Envios.Domain/Enums/: EstadoEnvio.cs
Envios.Infrastructure/: Envios.Infrastructure.csproj  EnviosDbContext.cs  EnviosDbContextFactory.cs
Envios.Infrastructure/Configurations/: EnvioConfiguration.cs  HistorialRastreoConfiguration.cs  RepartidorConfiguration.cs
Envios.Infrastructure/Migrations/: 20260428002943_InitialCreate.Designer.cs  20260428002943_InitialCreate.cs  20260525062231_InitialCreate.Designer.cs  20260525062231_InitialCreate.cs  EnviosDbContextModelSnapshot.cs
Envios.Tests/: EnvioTests.cs  Envios.Tests.csproj
Promociones.API/: Dockerfile  Program.cs  Promociones.API.csproj  Promociones.API.http  appsettings.Development.json  appsettings.json
Promociones.API/Properties/: launchSettings.json
Promociones.Domain/Common/: ResultadoOperacion.cs
Promociones.Domain/Entities/: Promocion.cs  PromocionMSI.cs  ReglaCategoria.cs
Promociones.Domain/Enums/: EstadoPromocion.cs
Promociones.Infrastructure/: Promociones.Infrastructure.csproj  PromocionesDbContext.cs  PromocionesDbContextFactory.cs
Promociones.Infrastructure/Configurations/: PromocionConfiguration.cs  PromocionMSIConfiguration.cs  ReglaCategoriaConfiguration.cs
Promociones.Infrastructure/Migrations/: 20260428003031_InitialCreate.Designer.cs  20260428003031_InitialCreate.cs  PromocionesDbContextModelSnapshot.cs
Promociones.Tests/: PromocionTests.cs  Promociones.Tests.csproj
initdb/: 01_envios.sql  02_promociones.sql
